PORT=8000
DATABASE=mongodb+srv://aditya:8901459471@cluster0.giroe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=IAMAHHAGGSHSJKSKSHSHSHJSJSKHUERRYJMDFHNSDCKCOSOPSMNWGXTBDDJ

CLOUDINARY_NAME=ad-aditya
CLOUDINARY_KEY=475728273365943
CLOUDINARY_SECRET=vt_2FpRTjKTTbDlbhNUjEkqjDFU

CLIENT_URL=http://localhost:3000